# ModernBar

./: ModernBar.sln  README.md  shader_compile.bat
ModernBar/: App.xaml  App.xaml.cs  ModernBar.csproj  NotificationPropertiesWindow.xaml  NotificationPropertiesWindow.xaml.cs  Program.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs  Taskbar.xaml  Taskbar.xaml.cs  app.manifest
ModernBar/Controls/: Clock.xaml  Clock.xaml.cs  FloatingStartButton.xaml  FloatingStartButton.xaml.cs  FluentBox.xaml  NotifyBalloon.xaml  NotifyBalloon.xaml.cs  NotifyIcon.xaml  NotifyIcon.xaml.cs  NotifyIconList.xaml  NotifyIconList.xaml.cs  StartButton.xaml  StartButton.xaml.cs  TaskButton.xaml  TaskButton.xaml.cs  TaskList.xaml  TaskList.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs  ToolbarButton.xaml  ToolbarButton.xaml.cs
ModernBar/Converters/: BoolToIntConverter.cs  BoolToTextRenderingModeConverter.cs  BoolToVisibilityConverter.cs  DockOrientationConverter.cs  EdgeOrientationConverter.cs  NewLineToSpaceConverter.cs  TaskButtonStyleConverter.cs
ModernBar/Languages/: Deutsch.xaml  English (United Kingdom).xaml  English.xaml  Nederlands.xaml  Tiếng Việt.xaml  Türkçe.xaml  español.xaml  français.xaml  italiano.xaml  magyar.xaml  polski.xaml  português.xaml  română.xaml  čeština.xaml  ελληνικά.xaml  български.xaml  русский.xaml  עברית.xaml  العربية.xaml  中文(简体).xaml  中文(繁體).xaml  日本語.xaml  한국어.xaml
ModernBar/Properties/: Settings.Designer.cs  Settings.settings
ModernBar/Themes/: Fluent Dark Acrylic.xaml  Fluent Dark.xaml  Fluent Light Acrylic.xaml  Fluent Light.xaml
ModernBar/Utilities/: DictionaryManager.cs  ExePath.cs  InvertEffect.cs  ManagedShellLogger.cs  Settings.cs  StartMenuMonitor.cs  ToolbarDropHandler.cs  ToolbarSorter.cs  Updater.cs  VolumeChanger.cs  WindowManager.cs
